{
  "pages":[
    "pages/index/index",
    "pages/registration/registration",
    "pages/find/find",
    "pages/novices/novices",
    "pages/Join/Join",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
